# SOLID_GX_LUNES-GRP5

./: .gitignore  README.md  pom.xml
src/main/java/com/example/solid_g_cinco_lunes/: App.java
src/main/java/com/example/solid_g_cinco_lunes/dip/: Device.java  Main.java  Rechargeable.java
src/main/java/com/example/solid_g_cinco_lunes/isp/: BankTransferPayment.java  CreditCardPayment.java  CryptoPayment.java  Main.java  PayPalPayment.java  PaymentMethod.java  PaymentMethodFactory.java  PaymentProcessor.java
src/main/java/com/example/solid_g_cinco_lunes/lsp/: Animal.java  AnimalMaritimo.java  AnimalTerrestre.java  Dog.java  Fish.java
src/main/java/com/example/solid_g_cinco_lunes/ocp/: EmailNotificationSender.java  NotificationSender.java  NotificationService.java  PushNotificationSender.java  SMSNotificationSender.java
src/main/java/com/example/solid_g_cinco_lunes/srp/: NotificationService.java  UserManager.java  UserRepository.java  UserValidator.java
src/test/java/com/example/solid_g_cinco_lunes/: AppTest.java
